NEXT_PUBLIC_GOOGLE_CLIENT_ID = 753430601932-jid9oa55hi9msiad6bn1027ic9lr5j15.apps.googleusercontent.com
NEXT_PUBLIC_GITHUB_CLIENT_ID = 8f4d473c2a50050d500b
NEXT_PUBLIC_SERVER_DOMAIN = https://virtual-classroom-server-yzs3x.ondigitalocean.app/api
NEXT_PUBLIC_WS_DOMAIN = https://virtual-classroom-server-yzs3x.ondigitalocean.app
NEXT_PUBLIC_SENTRY_DSN = https://32bbadad58d14ab4b17c6281e80e8bd0@o4504338817548288.ingest.sentry.io/4504338827509760
GITHUB_REPOSITORY = https://github.com/kltn-19120154-19120476/virtual-classroom-client
GITHUB_ACTIONS = true
NEXT_PUBLIC_WEB_HOST = ''
NEXT_PUBLIC_BBB_SERVER=https://bigbluebuttonapp.software/bigbluebutton/api/
NEXT_PUBLIC_BBB_SECRET=nPlFbEL7NU9iJ880sYq6PhkTbOZLTEJef1bCju5D2M
NEXT_PUBLIC_WEB_HOST=https://bigbluebuttonapp.software
NEXT_PUBLIC_WEB_CLIENT_HOST=demo-bigbluebutton-dkjy5.ondigitalocean.app