NEXT_PUBLIC_GOOGLE_CLIENT_ID = 77704610385-n00oufvjpndmtou8u3kv5pb2tbjc7kle.apps.googleusercontent.com
NEXT_PUBLIC_GITHUB_CLIENT_ID = 8f4d473c2a50050d500b
NEXT_PUBLIC_SERVER_DOMAIN = https://ptudwnc-midterm-backend.onrender.com/api
NEXT_PUBLIC_WS_DOMAIN = https://ptudwnc-midterm-backend.onrender.com
NEXT_PUBLIC_SENTRY_DSN = https://32bbadad58d14ab4b17c6281e80e8bd0@o4504338817548288.ingest.sentry.io/4504338827509760
NEXT_PUBLIC_BBB_SERVER = https://bigbluebuttonapp.software/bigbluebutton/api
NEXT_PUBLIC_BBB_SECRET = XyIAd159VVoc6JeDRnl3USgNbpNIVclPb1DVEPRbZGQ
GITHUB_REPOSITORY = https://github.com/kltn-19120154-19120476/virtual-classroom-client
GITHUB_ACTIONS = true
NEXT_PUBLIC_WEB_HOST = https://kltn-19120154-19120476.github.io/virtual-classroom-client