NEXT_PUBLIC_GOOGLE_CLIENT_ID = 77704610385-n00oufvjpndmtou8u3kv5pb2tbjc7kle.apps.googleusercontent.com
NEXT_PUBLIC_GITHUB_CLIENT_ID = 8f4d473c2a50050d500b
NEXT_PUBLIC_SERVER_DOMAIN = https://ptudwnc-midterm-backend.onrender.com/api
NEXT_PUBLIC_WS_DOMAIN = https://ptudwnc-midterm-backend.onrender.com
NEXT_PUBLIC_SENTRY_DSN = https://32bbadad58d14ab4b17c6281e80e8bd0@o4504338817548288.ingest.sentry.io/4504338827509760
NEXT_PUBLIC_BBB_SERVER = https://bbb26.test/bigbluebutton/api
NEXT_PUBLIC_BBB_SECRET = h3oAubgzfxeznO3Xb9ZIL86wIyGxj8FQ1adIPMWIpns
# NEXT_PUBLIC_BBB_SERVER = http://test-install.blindsidenetworks.com/bigbluebutton/api
# NEXT_PUBLIC_BBB_SECRET = 8cd8ef52e8e101574e400365b55e11a6